version: 2.1

# Define the jobs we want to run for this project
jobs:
  test:
    working_directory: ~/oddin
    docker:
      - image: cimg/node:16.14.2
    steps:
      - checkout # special step to check out source code to working directory.
      - run:
          name: update-npm
          command: 'sudo npm install -g npm'
      - restore_cache: # special step to restore the dependency cache
          # Read about caching dependencies: https://circleci.com/docs/2.0/caching/
          key: dependency-cache-{{ checksum "package-lock.json" }}
      - run:
          name: install-npm
          command: npm install
      - save_cache: # special step to save the dependency cache
          key: dependency-cache-{{ checksum "package-lock.json" }}
          paths:
            - ./node_modules
      - run: # run tests
          name: hardhat compile
          command: NODE_ENV=build npx hardhat compile
      - run: # run tests
          name: test
          command: NODE_ENV=build npm run test

workflows:
  test_repo:
    jobs:
      - test